z = {1,2,3,4,5}
x = {3,4,5,6,7}

z.add(6) # добавляет элемент (если он унекальны) во множество
z.discard(1) #удаляет элемент из множества. если его нет ничего не делает
z.remove         #удаляет элемент из множества. если его нет выдает ошибку
y = z.union(x) #бъединет два множества в новое
z.update(x) # обновит одно множество новыми элементами
t = z.intersection(x) #выведет совпадающие элементы
e = z.difference(x) #выведет не совпадающие элементы одного относительно второго
